<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test-componentPoint</title>

    <link rel="stylesheet" href="../test-componentBase/H5ComponentBase.css">
    <script src="../../js/lib/jquery.js"></script>
    <script src="../test-componentBase/H5ComponentBase.js"></script>

    <link rel="stylesheet" href="H5ComponentPolyline.css">
    <script src="H5ComponentPolyline.js"></script>

    <style>
        body{
            margin:0;
            padding:0;
            background-color: #000;
            font-size: 12px;
        }
        .iphone{
            width: 340px;
            height: 540px;
            background-color: #ffffff;
            position: absolute;
            left:50%;
            top:50%;
            margin: -270px 0 0 -170px;
        }
        /*.h5_component_base{*/
            /*transition: all 1s;*/
        /*}*/
        /*.h5_component_base_leave{*/
            /*bottom: 0;*/
            /*opacity:0;*/
        /*}*/
        /*.h5_component_base_load{*/
            /*bottom: 80px;*/
            /*opacity:1;*/
        /*}*/

    </style>
</head>
<body>
<div class="iphone">

</div>

<script>
    var cfg = {
        type: 'polyline',
        width: '530',
        height: '600',
        css: {
            top:50,
            opacity: 0
        },
        data:[
            ['js',.4,'#ff7676'],
            ['Html',.2],
            ['css',.3],
            ['vue',.09],
            ['Html5',.08],

        ],
        animateIn:{
            top:100,
            opacity: 1
        },
        animateOut:{
            top:50,
            opacity:0
        },
        center :true
    }
    var h5 = new H5ComponentPolyline('myBarComponent',cfg);
    $('.iphone').append(h5);


    var leave = true;
    $('body').click(function () {
        leave = !leave;
        $('.h5_component').trigger(leave ? 'onLeave': 'onLoad');
    })


</script>
</body>
</html>